<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        * {
            box-sizing: border-box  ;
            margin: 0;
            padding: 0;
        }

        body {
            line-height: 1;
            background-color: yellowgreen;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .parent {
            background-color: #fff;
            padding: 20px;
            /* width: 50%; */
            border: 3px solid red;
            max-width: 20rem;

        }

    </style>
</head>
<body>
    

    <div class="parent">
        <div class="child">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat doloribus nobis exercitationem veritatis, quo nam. Quam corrupti totam cumque vero enim unde suscipit recusandae eaque, saepe aperiam harum minus velit non minima temporibus doloribus numquam, tempora illum atque. Commodi placeat ad repellat laborum inventore, tenetur dolorum quam obcaecati tempore explicabo.
        </div>
    </div>
</body>
</html>