:root {
    --cyan: hsl(179, 62%, 43%);
    --cyan-light: hsl(179, 62%, 50%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(0, 0%, 99%);
    --white: hsl(0, 100%, 100%);
    --white-dark: rgb(235, 232, 232);

    --div-padding: 25px;
}

* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    background-color: var(--light-gray);
    line-height: 1.5;
}

.main-section {
    margin: 20px auto;
    box-shadow: 0 3px 8px 0 rgba(0,0,0,0.24);
    width: 30ch;
}

.div-section-1 {
    background-color: var(--white);
    padding: var(--div-padding);
    font-size: 0.75rem;
    
}

.div-section-1 h2 {
    margin-bottom: 10px;
    color: var(--cyan);
}

.div-section-1 .money-back {
    color: var(--bright-yellow);
    line-height: 1.2;
    font-weight: 700;
}

.div-section-1 p {
    margin-top: 10px;
    line-height: 2;
}

.div-section-2 {
    background-color: var(--cyan);
    padding: var(--div-padding);
    color: var(--light-gray);
}

.div-section-2 h3 {
    margin-bottom: 10px;
    font-size: 0.8rem;
}

.div-section-2 .rate {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 0.75rem;
}

.value {
    font-size: 1.5rem;
    margin-right: 10px;
    font-weight: 700;
}

.div-section-2 p {
    font-size: 0.75rem;
}

.div-section-2 button {
    font-size: 0.75rem;
    background-color: var(--bright-yellow);
    display: block;
    padding: 10px 5px;
    width: 100%;
    margin-top: 20px;
    border-color: transparent;
    cursor: pointer;
    color: var(--white);
    border-radius: 7px;
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.3);
    margin-bottom: 15px;
}

.div-section-3 {
    background-color: var(--cyan-light);
    padding: var(--div-padding);
    color: var(--white-dark);
}

.div-section-3 h3{
    font-size: 0.8rem;
    margin-bottom: 10px;
    color: var(--white);
}

.div-section-3 p {
    font-size: 0.75rem;
    padding: 0 50px 0 0;
    color: var(--light-gray);
}


@supports (grid-area: auto) {
    @media screen and (min-width: 600px) {
        .main-section {
            width: 60ch;
        }

        .main-section {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .div-section-1 {
            grid-column: 1/ span 2;  
        }

        .div-section-1 p {
            width: 60ch;
        }
        

        .div-section-3 p {
            padding: 0 55px 0 0;
        }
    
    }
} 
